<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eS0-IJ-7vf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ML Kit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLKit_codelab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-tr-T4s">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kmJ-E8-cmQ">
                                <rect key="frame" x="0.0" y="419" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-oE-vJv">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Find Text"/>
                                        <connections>
                                            <action selector="findTextDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Que-OW-Y3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kms-AF-w9I">
                                        <rect key="frame" x="195.5" y="0.0" width="179.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Find Face Contour"/>
                                        <connections>
                                            <action selector="findFaceContourDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ber-QW-6ab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ED8-FQ-CxU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Please_walk_on_the_grass.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="grM-at-suJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grM-at-suJ" secondAttribute="height" multiplier="1:1" id="5WL-S8-lmZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="grM-at-suJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="12v-FB-V8d"/>
                            <constraint firstAttribute="trailing" secondItem="grM-at-suJ" secondAttribute="trailing" id="4PY-d2-l4q"/>
                            <constraint firstItem="kmJ-E8-cmQ" firstAttribute="leading" secondItem="wnY-tr-T4s" secondAttribute="leading" id="6ZX-hK-lnX"/>
                            <constraint firstItem="kmJ-E8-cmQ" firstAttribute="leading" secondItem="grM-at-suJ" secondAttribute="leading" id="Sps-7e-ne5"/>
                            <constraint firstItem="wnY-tr-T4s" firstAttribute="top" secondItem="kmJ-E8-cmQ" secondAttribute="bottom" constant="-24" id="c3x-9t-QNk"/>
                            <constraint firstItem="kmJ-E8-cmQ" firstAttribute="trailing" secondItem="grM-at-suJ" secondAttribute="trailing" id="cSE-zW-dUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wnY-tr-T4s" secondAttribute="bottom" id="icN-5g-Szu"/>
                            <constraint firstItem="kmJ-E8-cmQ" firstAttribute="top" secondItem="grM-at-suJ" secondAttribute="bottom" id="lME-Lv-65P"/>
                            <constraint firstItem="kmJ-E8-cmQ" firstAttribute="trailing" secondItem="wnY-tr-T4s" secondAttribute="trailing" id="mvu-m1-22b"/>
                            <constraint firstItem="grM-at-suJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sVM-Dy-k7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ML Kit" id="TSq-xd-pgC"/>
                    <connections>
                        <outlet property="imageView" destination="grM-at-suJ" id="3Yc-VZ-A0z"/>
                        <outlet property="pickerView" destination="wnY-tr-T4s" id="JKp-HB-T5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMH-9a-hSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eS0-IJ-7vf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDr-H5-cLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ziY-zB-WdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlI-E4-7QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Please_walk_on_the_grass.jpg" width="640" height="437"/>
    </resources>
</document>
